# eChempad

./: .gitattributes  .gitignore  .spelling_dictionary.dic  COPYING  CREDITS.md  LICENSE.md  README.md  README_DEVEL.md  README_DEVELOPER.md  mvnw  pom.xml
.github/workflows/: main.yml
.run/: EChempadApplication.run.xml  EChempadApplicationTests.contextLoads.run.xml  EChempadApplicationTests.run.xml  eChempad_data_source.xml.tld  killAppOnPort.sh.run.xml  mvnw.run.xml
doc/: DATAVERSE_INFO.md  REACT_DOC.md  README_DEVELOPER.md  SIGNALS_METADATA.md  SPRING-BOOT.md  ZK_SYNTAX.md
license/resources/: LICENSES_THIRD_PARTY.properties  header.txt  javadoc-header.txt  third-party-file-groupByLicense.ftl  third-party-file-groupByMultiLicense-markdown.ftl  third-party-file-groupByMultiLicense.ftl
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  Home.js  ResearcherEdit.js  ResearcherList.js  getAuthorizationHeaderContent.js
src/main/java/org/ICIQ/eChempad/: EChempadApplication.java  ServletInitializer.java
src/main/java/org/ICIQ/eChempad/configs/: DatabaseConfig.java  PathConverter.java
src/main/java/org/ICIQ/eChempad/configurations/: ApplicationStartup.java  ClassToStringConverter.java  DBAccessBeans.java  DBAccessConfiguration.java  DatabaseConfig.java  DocumentHelper.java  FileStorageProperties.java  MultipartFileConverter.java  PathConverter.java  UUIDConverter.java  UploadFileResponse.java  WebClientConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/ICIQ/eChempad/controllers/: AuthorityController.java  AuthorityControllerImpl.java  DataverseController.java  DataverseExporterController.java  DataverseExporterControllerImpl.java  DocumentController.java  DocumentControllerClass.java  DocumentWrapperController.java  DocumentWrapperControllerImpl.java  DocumentWrapperJPAController.java  DocumentWrapperJPAControllerImpl.java  ExperimentController.java  ExperimentControllerClass.java  ExporterController.java  GenericController.java  GenericControllerImpl.java  ImportSignalsController.java  ImportSignalsControllerImpl.java  ImporterController.java  JournalController.java  JournalControllerClass.java  JournalControllerImpl.java  LoginController.java  LoginControllerClass.java  ResearcherController.java  ResearcherControllerClass.java  ResearcherControllerImpl.java  SignalsImporterController.java  SignalsImporterControllerImpl.java
src/main/java/org/ICIQ/eChempad/entities/: Authority.java  Document.java  DocumentCSV.java  DocumentWrapper.java  ElementPermission.java  Experiment.java  ExperimentPermission.java  GenericEntity.java  IEntity.java  Journal.java  JournalPermission.java  Permission.java  Privilege.java  Researcher.java  ResearchersAuthorities.java  Role.java  RoleUser.java  SecurityId.java  User.java
src/main/java/org/ICIQ/eChempad/exceptions/: ExceptionHandlerGlobal.java  ExceptionResourceNotExists.java  FileStorageException.java  MyFileNotFoundException.java  NotEnoughAuthorityException.java  ResourceNotExistsException.java
src/main/java/org/ICIQ/eChempad/model/: Document.java  DocumentCSV.java  Experiment.java  Journal.java  Privilege.java  User.java
src/main/java/org/ICIQ/eChempad/models/: Document.java  DocumentCSV.java  Experiment.java  Journal.java  Privilege.java  User.java
src/main/java/org/ICIQ/eChempad/repositories/: AclRepository.java  AclRepositoryImpl.java  AuthorityRepository.java  DocumentRepository.java  DocumentRepositoryClass.java  ElementPermissionRepository.java  ElementPermissionRepositoryClass.java  ExperimentRepository.java  ExperimentRepositoryClass.java  GenericRepository.java  GenericRepositoryClass.java  GenericRepositoryInterface.java  JournalRepository.java  JournalRepositoryClass.java  ResearcherRepository.java  ResearcherRepositoryClass.java  RoleUserRepository.java  RoleUserRepositoryClass.java  SecurityIdRepository.java  UserRepository.java  UserRepositoryClass.java  UserRepositoryInterface.java
src/main/java/org/ICIQ/eChempad/services/: AuthorityService.java  AuthorityServiceImpl.java  DataverseExportService.java  DataverseExportServiceImpl.java  DataverseService.java  DocumentService.java  DocumentServiceClass.java  DocumentWrapperService.java  DocumentWrapperServiceImpl.java  ElementPermissionService.java  ElementPermissionServiceClass.java  ExperimentService.java  ExperimentServiceClass.java  ExportService.java  FileService.java  FileServiceImpl.java  ImportService.java  (+28 more)
src/main/resources/: application-dev-env.sh  application-dev.properties  application-env.sh  application-prod-env.sh  application-prod.properties  application-test-env.sh  application-test.properties  application.properties  data-postgresql.sql  data.sql  schema-drop.sql  schema-postgresql.sql  schema.sql
src/main/resources/ACL_templates/: ACL.sql
src/main/resources/Automatic_setup/: setup.sh
src/main/resources/Dataverse-Templates/: dataset-finch1.json
src/main/resources/DataverseAPITests/: testDataverseCSUC.sh
src/main/resources/SQL/: schema-postgresql.sql
src/main/resources/Signals-API-Scratcher/: export_experiment.sh  scratch.sh
src/main/resources/metainfo/zk/: zk.xml
src/main/resources/static/: dataset-finch1-original.json  dataset-finch1.json
src/main/resources/static/css/: bootstrap-create.css
src/main/resources/static/html/: news.html
src/main/resources/static/js/: jquery-ui.min.js  jsmol.js
src/main/resources/web/WEB-INF/: web.xml  zk.xml
src/main/resources/web/css/: bootstrap-create.css  bootstrap.min.css
src/main/resources/web/html/: news.html
src/main/resources/web/zul/: banner.zul  elementPublish.zul  index.zul  itemdetails.zul  main.zul  reportManager.zul  search.zul  sidebar.zul  timeout.zul  treenavigation.zul  uploadToolbar.zul
src/test/SQL/: authenticated_journals.sql  authentication_query.sql  authorization_query.sql
src/test/java/org/ICIQ/eChempad/: EChempadApplicationTests.java
tools/: README.md  killAppOnPort.sh
tools/CA_certificates/: cacerts  instructions_import_cert_JVM.sh
tools/Signals-API-Scratcher/: .gitignore  export_experiment.sh
(+120 files in other folders)
