<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--Parent configuration -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.ICIQ</groupId>
	<artifactId>eChempad</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>eChempad</name>
	<description>Experimental Chemistry Electronic Pad</description>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>ICIQ</name>
		<url>https://www.iciq.org/</url>
	</organization>
	<!-- Internal variable definition for compilation -->
	<properties>
		<!-- General compilation of the project -->
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<spring.version>5.3.22</spring.version>
		<spring-security.version>5.7.3</spring-security.version>

		<!--Used by the licenses plugin-->
		<license.licenseName>apache_v2</license.licenseName>
		<current.year>2022</current.year>
	</properties>

	<!--Licenses -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>



	<dependencies>
		<!-- Spring Boot Starters -->

		<!-- Java persistence API, uses
		https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<!-- To import hibernate, which is used to achieve transparent persistence to a Database. Higher versions of
 hibernate are written as org.hibernate.orm, but are not compatible with JRE 8  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Added with the project initialization, it seems a core part of spring boot to do automatic tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Added with the project initialization -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Added with the project initialization, it is for using web page tools in the project -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Allows the usage of filters that will filter out the requests that our controllers are receiving -->
		<!-- By default, filters everything out, so we need to configure it -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Allows the use of the WebClient class, used to perform REST operations as a client. Used to communicate with Signals API-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- For the NoProviderFoundException, used to provide implementation for the validation API, used by Hibernate -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>



		<!-- Spring and Spring Boot packages -->

		<!-- Used to control the ACL security infrastructure -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

		<!-- Used to control the ACL security infrastructure -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>

		<!-- Allows the creation of our own properties in application.properties file -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Used to control the ACL security infrastructure, if not present the ehcache is cannot be found -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<!-- To use the MockMultipartFile -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>




		<!-- A dependency started appearing with error msg Caused by: java.lang.ClassNotFoundException: org.threeten.bp.LocalDateTime -->
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>1.6.0</version>
		</dependency>

		<!-- To use postgresql dialect in spring -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.3.6</version>
		</dependency>

		<!-- Used by the jetbrains IDE to annotate its own things, so they can be recognized by the IDE -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>22.0.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Spring ACL requires a cache to store Object Identity and ACL entries, so we'll make use of Ehcache here.
		And, to support Ehcache in Spring, we also need the spring-context-support dependency -->
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.10.1</version>
		</dependency>

		<!-- Spring ACL requires a cache to store Object Identity and ACL entries, so we'll make use of Ehcache here.
		And, to support Ehcache in Spring, we also need the spring-context-support dependency -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.5</version>
		</dependency>

		<!-- DEPENDENCIES WITH DEBATABLE UTILITY -->



	</dependencies>



	<!--Builds and plug ins-->

	<build>
		<plugins>

		</plugins>
	</build>


	<!--Profiles -->

	<profiles>
		<!--  This profile should ONLY be active when user specifies -Dthird.party.licenses=true on command-line.  -->
		<!--  This profile will build "LICENSE-3RD-PARTY.txt" file, grouping all third party licenses  -->
		<profile>
			<id>third-party-license-file-build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>third.party.licenses</name>
				</property>
			</activation>
			<build>
				<plugins>

					<plugin>

						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>2.0.0</version>
						<executions>
							<execution>
								<id>group-third-party-licenses-markdown</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>aggregate-add-third-party</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<inceptionYear>${project.inceptionYear}</inceptionYear>
									<organizationName>${project.organization.name}</organizationName>
									<projectName>${project.name}</projectName>
									<outputDirectory>${project.basedir}/license</outputDirectory>
									<thirdPartyFilename>THIRD-PARTY.md</thirdPartyFilename>
									<fileTemplate>${project.basedir}/license/resources/third-party-file-groupByMultiLicense-markdown.ftl</fileTemplate>
									<useMissingFile>true</useMissingFile>
									<missingFile>${project.basedir}/license/resources/LICENSES_THIRD_PARTY.properties</missingFile>
									<licenseMerges>
										<licenseMerge>AGPL-3.0-or-later|GNU Affero General Public License</licenseMerge>
										<licenseMerge>Apache-2.0|Apache License 2.0|Apache Software License, Version 2.0|Apache License, version 2.0|Apache Software Licenses|The Apache Software License, Version 2.0|The Apache License, Version 2.0|Apache License Version 2.0|Apache License, Version 2.0|Apache Public License 2.0|Apache Software License - Version 2.0|Apache 2.0 License|Apache 2.0 license|Apache License V2.0|Apache 2|Apache License|Apache|Apache License v2|ASF 2.0|Apache 2.0|Apache Software License, Version2.0|http://ant-contrib.sourceforge.net/tasks/LICENSE.txt|GWT Terms|apache license, version 2.0 - license-2.0|apache license 2.0 - license-2.0</licenseMerge>
										<licenseMerge>BSD-4-Clause|BSD License|The BSD License|BSD licence|BSD license|BSD|BSD-style license</licenseMerge>
										<licenseMerge>BSD-4-Clause|DuraSpace BSD License|DuraSpace Sourcecode License</licenseMerge>
										<licenseMerge>BSD-3-Clause|BSD License 2.0|BSD 3-clause|BSD 3-clause New License|New BSD License|New BSD license|Revised BSD License|BSD style modified by Coverity|Eclipse Distribution License (EDL), Version 1.0</licenseMerge>
										<licenseMerge>CDDL-1.0|CDDL 1.0|Common Development and Distribution License (CDDL)|Common Development and Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|CDDL, v1.0|CDDL 1.0 license|CDDL License|Common Development and Distribution License|Common Development and Distribution License (CDDL)# Generated by org.codehaus.mojo.license.AddThirdPartyMojo|CDDL</licenseMerge>
										<licenseMerge>CDDL-1.1</licenseMerge>
										<licenseMerge>CDDL-1.1 + GPL-2.0|Dual license consisting of the CDDL v1.1 and GPL v2</licenseMerge>
										<licenseMerge>CDDL-1.0 + GPL-2.0-with-classpath-exception|CDDL + GPLv2 with classpath exception|CDDL/GPLv2+CE|CDDL, GPLv2+CE|CDDL, GPL-2.0-with-classpath-exception</licenseMerge>
										<licenseMerge>CDDL-1.1 + GPL-2.0-with-classpath-exception|CDDL 1.1, GPL-2.0-with-classpath-exception</licenseMerge>
										<licenseMerge>CC-BY-SA-3.0|Creative Commons 3.0 BY-SA</licenseMerge>
										<licenseMerge>GPL-2.0-with-classpath-exception|GPL2 w/ CPE|GNU General Public License, version 2 (GPL2), with the classpath exception|GNU General Public License, Version 2 with the Classpath Exception|GPLv2+CE</licenseMerge>
										<licenseMerge>GPL-2.0-with-foss-exception|The GNU General Public License, v2 with FOSS exception</licenseMerge>
										<licenseMerge>EPL-1.0|Eclipse Public License|Eclipse Public License - Version 1.0|Eclipse Public License - v 1.0|EPL 1.0 license|Eclipse Public License (EPL), Version 1.0|Eclipse Public License, Version 1.0</licenseMerge>
										<licenseMerge>EPL-2.0|Eclipse Public License (EPL) 2.0</licenseMerge>
										<licenseMerge>CPL-1.0|Common Public License Version 1.0</licenseMerge>
										<licenseMerge>LGPL-2.1-or-later|GNU Lesser General Public License (LGPL)|GNU Lesser General Public License (LGPL), Version 2.1|GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1|GNU Lesser General Public License|GNU Lesser Public License|GNU Lesser General Public License, Version 2.1|Lesser General Public License (LGPL) v2.1|LGPL 2.1|LGPL 2.1 license|LGPL, v2.1 or later|LGPL|GNU Lesser General Public License Version 2.1, February 1999|Lesser General Public License (LGPL) v 2.1|The GNU Lesser General Public License, Version 2.1</licenseMerge>
										<licenseMerge>LGPL-3.0|LGPL 3.0 license|GNU LESSER GENERAL PUBLIC LICENSE, Version 3|GNU Lesser General Public License v3|GNU Lessor/Library Public License, Version 3.0|GNU LESSER GENERAL PUBLIC LICENSE 3.0</licenseMerge>
										<licenseMerge>GPL-1.0-only|GNU General Public Library</licenseMerge>
										<licenseMerge>GPL-2.0|GNU General Public License v2.0</licenseMerge>
										<licenseMerge>GPL-3.0-only|GNU Public License, Version 3.0|GNU General Public License v3</licenseMerge>
										<licenseMerge>MIT|MIT License|The MIT License|MIT LICENSE|The MIT License (MIT)|MIT license|the mit license - mit|the mit license - license|mit license - mit-license</licenseMerge>
										<licenseMerge>Bouncy Castle|Bouncy Castle Licence</licenseMerge>
										<licenseMerge>MPL-1.0|Mozilla Public License</licenseMerge>
										<licenseMerge>MPL-1.1|Mozilla Public License version 1.1|Mozilla Public License 1.1 (MPL 1.1)|MPL 1.1</licenseMerge>
										<licenseMerge>MPL-2.0|Mozilla Public License Version 2.0</licenseMerge>
										<licenseMerge>MPL-2.0 + EPL-1.0|MPL 2.0, and EPL 1.0</licenseMerge>
										<licenseMerge>Public Domain|Public domain, Sun Microsoystems|WTFPL|Public Domain, The New BSD License</licenseMerge>
										<licenseMerge>PostgreSQL License|The PostgreSQL License</licenseMerge>
										<licenseMerge>SAX-PD|The SAX License</licenseMerge>
										<licenseMerge>W3C|The W3C License</licenseMerge>
										<licenseMerge>HSQLDB|HSQLDB License, a BSD open source license</licenseMerge>
										<licenseMerge>ICU|ICU License</licenseMerge>
									</licenseMerges>
								</configuration>
							</execution>
							<execution>
								<id>group-third-party-licenses-text</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>aggregate-add-third-party</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<inceptionYear>${project.inceptionYear}</inceptionYear>
									<organizationName>${project.organization.name}</organizationName>
									<projectName>${project.name}</projectName>
									<outputDirectory>${project.basedir}/license</outputDirectory>
									<fileTemplate>${project.basedir}/license/resources/third-party-file-groupByMultiLicense.ftl</fileTemplate>
									<useMissingFile>true</useMissingFile>
									<missingFile>${project.basedir}/license/resources/LICENSES_THIRD_PARTY.properties</missingFile>
									<licenseMerges>
										<licenseMerge>AGPL-3.0-or-later|GNU Affero General Public License</licenseMerge>
										<licenseMerge>Apache-2.0|Apache License 2.0|Apache Software License, Version 2.0|Apache License, version 2.0|Apache Software Licenses|The Apache Software License, Version 2.0|The Apache License, Version 2.0|Apache License Version 2.0|Apache License, Version 2.0|Apache Public License 2.0|Apache Software License - Version 2.0|Apache 2.0 License|Apache 2.0 license|Apache License V2.0|Apache 2|Apache License|Apache|Apache License v2|ASF 2.0|Apache 2.0|Apache Software License, Version2.0|http://ant-contrib.sourceforge.net/tasks/LICENSE.txt|GWT Terms|apache license, version 2.0 - license-2.0|apache license 2.0 - license-2.0</licenseMerge>
										<licenseMerge>BSD-4-Clause|BSD License|The BSD License|BSD licence|BSD license|BSD|BSD-style license</licenseMerge>
										<licenseMerge>BSD-4-Clause|DuraSpace BSD License|DuraSpace Sourcecode License</licenseMerge>
										<licenseMerge>BSD-3-Clause|BSD License 2.0|BSD 3-clause|BSD 3-clause New License|New BSD License|New BSD license|Revised BSD License|BSD style modified by Coverity|Eclipse Distribution License (EDL), Version 1.0</licenseMerge>
										<licenseMerge>CDDL-1.0|CDDL 1.0|Common Development and Distribution License (CDDL)|Common Development and Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0|CDDL, v1.0|CDDL 1.0 license|CDDL License|Common Development and Distribution License|Common Development and Distribution License (CDDL)# Generated by org.codehaus.mojo.license.AddThirdPartyMojo|CDDL</licenseMerge>
										<licenseMerge>CDDL-1.1</licenseMerge>
										<licenseMerge>CDDL-1.1 + GPL-2.0|Dual license consisting of the CDDL v1.1 and GPL v2</licenseMerge>
										<licenseMerge>CDDL-1.0 + GPL-2.0-with-classpath-exception|CDDL + GPLv2 with classpath exception|CDDL/GPLv2+CE|CDDL, GPLv2+CE|CDDL, GPL-2.0-with-classpath-exception</licenseMerge>
										<licenseMerge>CDDL-1.1 + GPL-2.0-with-classpath-exception|CDDL 1.1, GPL-2.0-with-classpath-exception</licenseMerge>
										<licenseMerge>CC-BY-SA-3.0|Creative Commons 3.0 BY-SA</licenseMerge>
										<licenseMerge>GPL-2.0-with-classpath-exception|GPL2 w/ CPE|GNU General Public License, version 2 (GPL2), with the classpath exception|GNU General Public License, Version 2 with the Classpath Exception|GPLv2+CE</licenseMerge>
										<licenseMerge>GPL-2.0-with-foss-exception|The GNU General Public License, v2 with FOSS exception</licenseMerge>
										<licenseMerge>EPL-1.0|Eclipse Public License|Eclipse Public License - Version 1.0|Eclipse Public License - v 1.0|EPL 1.0 license|Eclipse Public License (EPL), Version 1.0|Eclipse Public License, Version 1.0</licenseMerge>
										<licenseMerge>EPL-2.0|Eclipse Public License (EPL) 2.0</licenseMerge>
										<licenseMerge>CPL-1.0|Common Public License Version 1.0</licenseMerge>
										<licenseMerge>LGPL-2.1-or-later|GNU Lesser General Public License (LGPL)|GNU Lesser General Public License (LGPL), Version 2.1|GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1|GNU Lesser General Public License|GNU Lesser Public License|GNU Lesser General Public License, Version 2.1|Lesser General Public License (LGPL) v2.1|LGPL 2.1|LGPL 2.1 license|LGPL, v2.1 or later|LGPL|GNU Lesser General Public License Version 2.1, February 1999|Lesser General Public License (LGPL) v 2.1|The GNU Lesser General Public License, Version 2.1</licenseMerge>
										<licenseMerge>LGPL-3.0|LGPL 3.0 license|GNU LESSER GENERAL PUBLIC LICENSE, Version 3|GNU Lesser General Public License v3|GNU Lessor/Library Public License, Version 3.0|GNU LESSER GENERAL PUBLIC LICENSE 3.0</licenseMerge>
										<licenseMerge>GPL-1.0-only|GNU General Public Library</licenseMerge>
										<licenseMerge>GPL-2.0|GNU General Public License v2.0</licenseMerge>
										<licenseMerge>GPL-3.0-only|GNU Public License, Version 3.0|GNU General Public License v3</licenseMerge>
										<licenseMerge>MIT|MIT License|The MIT License|MIT LICENSE|The MIT License (MIT)|MIT license|the mit license - mit|the mit license - license|mit license - mit-license</licenseMerge>
										<licenseMerge>Bouncy Castle|Bouncy Castle Licence</licenseMerge>
										<licenseMerge>MPL-1.0|Mozilla Public License</licenseMerge>
										<licenseMerge>MPL-1.1|Mozilla Public License version 1.1|Mozilla Public License 1.1 (MPL 1.1)|MPL 1.1</licenseMerge>
										<licenseMerge>MPL-2.0|Mozilla Public License Version 2.0</licenseMerge>
										<licenseMerge>MPL-2.0 + EPL-1.0|MPL 2.0, and EPL 1.0</licenseMerge>
										<licenseMerge>Public Domain|Public domain, Sun Microsoystems|WTFPL|Public Domain, The New BSD License</licenseMerge>
										<licenseMerge>PostgreSQL License|The PostgreSQL License</licenseMerge>
										<licenseMerge>SAX-PD|The SAX License</licenseMerge>
										<licenseMerge>W3C|The W3C License</licenseMerge>
										<licenseMerge>HSQLDB|HSQLDB License, a BSD open source license</licenseMerge>
										<licenseMerge>ICU|ICU License</licenseMerge>
									</licenseMerges>
								</configuration>
							</execution>
							<execution>
								<id>download-third-party-license-text</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>download-licenses</goal>
								</goals>
								<configuration>
									<errorRemedy>ignore</errorRemedy>
									<cleanLicensesOutputDirectory>true</cleanLicensesOutputDirectory>
									<missingFile>${project.basedir}/license/resources/LICENSES_THIRD_PARTY.properties</missingFile>
									<licensesOutputDirectory>${project.basedir}/license/third-party</licensesOutputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
		<!--  This profile should ONLY be active when user specifies -Dattach.license.header=true on command-line.  -->
		<!--  This profile will add license headers to all source files  -->
		<profile>

			<id>license-header-attach</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>attach.license.header</name>
				</property>
			</activation>

			<build>
				<plugins>

					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>4.1</version>
						<configuration>
							<header>${project.basedir}/license/resources/header.txt</header>
							<properties>
								<owner>${project.organization.name}</owner>
								<email>contact@iochem-bd.org</email>
								<inceptionYear>${project.inceptionYear}</inceptionYear>
								<latestYearOfContribution>${current.year}</latestYearOfContribution>
							</properties>
							<!-- Exclusions from license addition -->
							<excludes>
								<exclude>**/README</exclude>
								<exclude>license/**</exclude>
								<exclude>src/log4j2.xml</exclude>
								<exclude>target/**</exclude>
								<exclude>src/main/resources/CA_certificates/**</exclude>
							</excludes>
							<includes>
								<include>src/**</include>
							</includes>
							<useDefaultExcludes>true</useDefaultExcludes>
							<keywords>
								<keyword>copyright</keyword>
								<keyword>eChempad</keyword>
							</keywords>
						</configuration>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>
</project>