<!--

    Create module - Create module inside the ioChem-BD software.
    Copyright © 2014 ioChem-BD (contact@iochem-bd.org)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<?page title="Report Manager" contentType="text/html;charset=UTF-8"?>
 <window id="treeWindow" apply="org.ICIQ.eChempad.web.ui.TreeNavigation" onClientInfo="clientInfo(event)" hflex="1" vflex="1">
  <zscript>
	  <!--
	<![CDATA[
		import cat.iciq.tcg.labbook.zk.composers.main.navigation.CustomTreeitemComparator;		
		Comparator cUserDefinedOrderAsc = new CustomTreeitemComparator(true, CustomTreeitemComparator.Order.USER_DEFINED);
		Comparator cUserDefinedOrderDsc = new CustomTreeitemComparator(false, CustomTreeitemComparator.Order.USER_DEFINED);	
	]]>-->
	</zscript>  
    <tree id="tree" sclass="navigation-tree" multiple="true" checkmark="false" context="emptyTreePopup" hflex="1" vflex="1">
    	<custom-attributes org.zkoss.zul.tree.autoSort="false"/>
		<custom-attributes org.zkoss.zul.tree.rightSelect="false"/>		    
    	<treecols sizable="true">		    		            
            <treecol hflex="15" id="nameTreecol" sclass="pr-sm-2" sort="none">
            	<button id="refreshBtn" sclass="btn btn-block btn-secondary z-icon-refresh" tooltiptext="Refresh navigation" label=" Refresh" />
            </treecol>
 			<treecol hflex="15" label="Name" id="nameTreecol" sort="none" />
            <treecol hflex="3" label="Type" id="typeTreecol" sort="none"/>
            <treecol hflex="12" label="Description" id="descriptionTreecol" sort="none"/>
            <treecol hflex="6" label="Owner" id="ownerTreecol" sort="none" visible="false"/>
            <treecol hflex="6" label="Group" id="groupTreecol" sort="none" visible="false"/>
            <treecol hflex="6" label="Permissions" id="permissionsTreecol"  sort="none" visible="false"/>
            <treecol hflex="6" label="Creation Date" id="creationdateTreecol" sort="none"/>
            <treecol hflex="6" label="Concept Group" id="concepgroupTreecol" sort="none" visible="false"/>
            <treecol hflex="6" label="State" id="stateTreecol" sort="none" visible="none"/>
            <treecol hflex="min" label="Handle" id="handleTreecol" sort="none"/>
            <treecol hflex="min" label="Pub." id="publishedTreeCol" sort="none" tooltiptext="Published" />
            <treecol hflex="min" label="Edit" id="editableTreeCol" sort="none" tooltiptext="Edit published content"/>
            <treecol hflex="3" label="Order" id="orderTreeCol" sortAscending="${cUserDefinedOrderAsc}" sortDescending="${cUserDefinedOrderDsc}" sortDirection="ascending" sort="auto"  visible="false"/>            
            <treecol hflex="1" label="Id" id="idTreecol" sort="none" visible="false"/>            					           
        </treecols>
        <treechildren id="elementsChildren">        
        </treechildren>
    </tree>
    

    <menupopup id="treePopup" sclass="custom-dropdown-menu">
		<menuitem label="Expand all" id="treeDivExpandChildElements" sclass="treeWithSingleSelection"/>
		<menuitem label="Collapse all" id="treeDivCollapseChildElements" sclass="treeWithSingleSelection"/>
		<menuseparator sclass="treeWithSingleSelection dropdown-divider"/>
		
		<menuitem label="Select child elements" id="treeDivSelectChildElements" sclass="treeWithSingleSelection"/>
		<menuitem label="Unselect child elements" id="treeDivUnselectChildElements" sclass="treeWithSingleSelection"/>	  
		<menuseparator  sclass="treeWithSingleSelection dropdown-divider"/>
		
		<menuitem label="Publish" id="treeDivPublishElements" sclass="treeWithSelection"/>
		<menuseparator sclass="dropdown-divider treeWithSelection "/>
			  
		<menu label="Generate report" sclass="treeWithSelection">
		    <menupopup id="reportPopup" sclass="custom-dropdown-menu">
		    </menupopup>
		</menu>
  	</menupopup>
  	<menupopup id="emptyTreePopup"/>
  	<popup id="thumbnailPopup" sclass="custom-popup">
		<html/>
    </popup>	  						 	
  	   	    	
	<zscript>
		<![CDATA[
			//Solve 'Safari' browsers relative width bug (affects tree components)
			
			import org.zkoss.zk.ui.event.ClientInfoEvent;
			import org.zkoss.zk.ui.event.Event;
			import org.zkoss.zk.ui.Executions;
			
			void clientInfo(Event event){
				ClientInfoEvent cievent = (ClientInfoEvent)event;
				String userAgent =  Executions.getCurrent().getHeader("user-agent"); 
		    	if(userAgent.toUpperCase().contains("SAFARI") && !userAgent.toUpperCase().contains("CHROME")){	//Safari    		
		    		int desktopWidth = cievent.getDesktopWidth();
		    	 	if(desktopWidth<800){
		    	 		desktopWidth = 800;
		    	 	}
		    	 	desktopWidth -= 60;
		    		tree.setWidth(String.valueOf(desktopWidth) + "px");
		    		tree.invalidate();
		    	}	 	
			}
		]]>   
	</zscript>	     
</window>
