#
# |===================================================================================|
# | Copyright (C) 2021 - 2022 ICIQ <contact@iochem-bd.org>                            |
# |                                                                                   |
# | This software is the property of ICIQ.                                            |
# |===================================================================================|
#

# Default policy with database contents when booting: "validate" checks consistency, "create" wipes colliding tables and creates
# them from scratch, "create-drop" creates DB schema and then drops the information. "Update" updates the information.
# "None does nothing"
eChempad.db.policy = create-drop

# To log the SQl queries
eChempad.db.show-sql = true

# Logging level for the relational database [TRACE, DEBUG, INFO]
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = DEBUG
logging.level.org.springframework = DEBUG




