#####################################
### APPLICATION PROFILE SELECTION ###
#####################################

# Profile that is active.
# ** Maven wrapper reads this following line. Do not remove or change format. Change only the value **
# Can be test, prod and dev
spring.profiles.active = dev

# Fallback profile (set if a certain profile is not active)
spring.profiles.default = prod

####################
### DEFAULT OPTS ###
####################

# To remove a warning about open session in view, which is considered an anti-pattern. It can cause performance problems
# when active in some projects, but when is inactive we need to handle the LazyInitializationException by ourselves.
# https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
spring.jpa.open-in-view = true

#########################################
### Setting up connection to psql DB ####
#########################################

# Add DB type (psql)
spring.sql.init.platform = postgresql
spring.datasource.driver-class-name = org.postgresql.Driver

# Set connection to the desired table of DB using URL
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/eChempad

# Database credentials
spring.datasource.username = amarine
spring.datasource.password = chemistry

# To log the SQl queries
spring.jpa.show-sql = false

# Default policy with database contents when booting: "validate" checks consistency, "create" wipes colliding tables and creates
# them from scratch, "create-drop" creates DB schema and then drops the information. "Update" updates the information.
# "None does nothing"
spring.jpa.hibernate.ddl-auto = update

# Selects the SQL dialect used to generate appropriate statements for postgreSQL
# hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# To autoconfigure the currentSessionContext
spring.jpa.properties.hibernate.current_session_context_class = thread
# hibernate.current_session_context_class = thread

# https://www.baeldung.com/spring-boot-change-port
server.port=8081

# Maximum number of simultaneous connections to the DB
# https://stackoverflow.com/questions/9802684/hibernate-config-connection-pool-size
# hibernate.connection.pool_size = 10

# Common DataSource fields
# Packages scanned to search for Entities (?)
# Apparently not needed since all of our annotated packages are under the main package
# entitymanager.packagesToScan = org.ICIQ.eChempad.entities


################
### Security ###
################

# spring.ldap.* = ...                    # LDAP integration properties
# spring.security.oauth2.* = ...         # OAuth2 and JWT parameters
# spring.session.* = ...                 # Configs for the HTTP sessionl, with optional SQL persistence

# Default user It does not work I do not why (it appears as "amarine" in the code side)
spring.security.user.name=eChempad
# Default password
spring.security.user.password=chemistry
# User roles
spring.security.user.roles = "USER"

# Disable Cross-site request forgery protection
security.disable.csrf = true

# Disable Cross-origin resource sharing protection
security.disable.cors = true

