# Policy with database contents when booting: "validate" checks consistency, "create" wipes colliding tables and creates
# them from scratch
db.hibernate.hbm2ddl.auto = update

# Default policy with database contents when booting: "validate" checks consistency, "create" wipes colliding tables and creates
# them from scratch, "create-drop" creates DB schema and then drops the information. Update updates the information.
spring.jpa.hibernate.ddl-auto = update

# Logging level for the relational database
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

# To log the SQl queries
spring.jpa.show-sql = true